/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	PRINT '====================================================';
	PRINT 'LOADING BRONZE LAYER';
	PRINT '===================================================='

	PRINT'-----------------------------------------------------';
	PRINT'LOADING CRM TABLES';
	PRINT'-----------------------------------------------------';
	PRINT'!! Truncating Table: bronze.crm_cust_info';
	TRUNCATE TABLE bronze.crm_cust_info;
	
	PRINT'!! Inserting Data into Table: bronze.crm_cust_info';
	BULK INSERT bronze.crm_cust_info
	FROM 'D:\pipeline_projects\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	)
	--SELECT * FROM bronze.crm_cust_info;

	PRINT'!! Truncating Table: bronze.crm_prd_info';
	TRUNCATE TABLE bronze.crm_prd_info;
	PRINT'!Inserting Data into Table: bronze.crm_prd_info!';
	BULK INSERT bronze.crm_prd_info
	FROM 'D:\pipeline_projects\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	)

	--SELECT COUNT(*) AS cust_prd FROM bronze.crm_prd_info;

	PRINT'!! Truncating Table: crm_sales_details';
	TRUNCATE TABLE bronze.crm_sales_details

	PRINT'Inserting Data into Table: bronze.crm_sales_details';
	BULK INSERT bronze.crm_sales_details
	FROM 'D:\pipeline_projects\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	)
	--SELECT COUNT(*) AS cust_sales FROM bronze.crm_prd_info;

	PRINT'-----------------------------------------------------';
	PRINT'LOADING ERP TABLES';
	PRINT'-----------------------------------------------------';

	PRINT'!! Truncating Table: bronze.erp_cust_az12';
	TRUNCATE TABLE bronze.erp_cust_az12;

	PRINT'!! Inserting Data into Table: bronze.erp_cust_az12';
	BULK INSERT bronze.erp_cust_az12

	FROM 'D:\pipeline_projects\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	)
	--SELECT COUNT(*) AS cust_az12 FROM bronze.erp_cust_az12

	PRINT'!! Truncating Table: bronze.erp_loc_a101';
	TRUNCATE TABLE bronze.erp_loc_a101;

	PRINT'!! Inserting Data into Table: bronze.erp_loc_a101';
	BULK INSERT bronze.erp_loc_a101
	FROM 'D:\pipeline_projects\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',' ,
		TABLOCK
	)

	--SELECT COUNT(*) AS loc_a101 FROM bronze.erp_loc_a101; 

	PRINT'!! Truncating Table: bronze.erp_px_cat_g1v2';
	TRUNCATE TABLE bronze.erp_px_cat_g1v2;

	PRINT'!! Inserting into Table: bronze.erp_px_cat_g1v2';
	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'D:\pipeline_projects\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',' ,
		TABLOCK
	)
	--SELECT COUNT(*) AS px_cat_g1v2 FROM bronze.erp_px_cat_g1v2;

END




